# it-test-cradle

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/example/: asynctest.kt  common.kt  mockserver.kt  server.kt
src/main/kotlin/org/example/api/: common.kt  test.kt
src/main/kotlin/org/example/api/authors/: AuthorsApi.kt  AuthorsImpl.kt  authorsInteraction.kt
src/main/kotlin/org/example/api/books/: BooksApi.kt  BooksImpl.kt  booksDb.kt  booksInteraction.kt
src/main/kotlin/org/example/api/common/: jackson.kt  jacksonFuel.kt  jacksonKtor.kt  model.kt
src/main/kotlin/org/example/books/: ServiceApi.kt  impl.kt  test.kt
src/main/kotlin/org/example/mockserver/: app.kt  asynctest.kt  kodeinable.kt  mockServices.kt  model.kt  routing.kt
src/main/kotlin/org/example/serialization/: kotlinx.kt
src/test/kotlin/org/example/: BooksTest.kt  HelloTest.kt
